[{
  "id": "banner",
  "label": "Banner",
  "title": "Banner",
  "items": [{
    "label": "Top Zone",
    "file": "files/banner/top-zone.html.twig",
    "image": "/modules/custom/oab_ckeditor/js/plugins/templating/images/banner/top-zone.jpg"
  }]
}, {
  "id": "product",
  "label": "Product",
  "title": "Product",
  "items": [{
    "label": "Modules",
    "file": "files/product/modules.html.twig",
    "image": "/modules/custom/oab_ckeditor/js/plugins/templating/images/product/modules.jpg"
  }, {
    "label": "Partners",
    "file": "files/product/partners.html.twig",
    "image": "/modules/custom/oab_ckeditor/js/plugins/templating/images/product/partners.jpg"
  }]
}, {
    "id": "partner",
    "label": "Partner",
    "title": "Partner",
    "items": [
      {
        "label": "Repères",
        "file": "files/partner/reperes.html.twig",
        "image": "/modules/custom/oab_ckeditor/js/plugins/templating/images/partner/reperes.png"
      }
    ]
  },{
  "id": "tools",
  "label": "Tools",
  "title": "Tools",
  "items": [{
    "label": "Key figures 1 column",
    "file": "files/tools/key-figures-1.html.twig",
    "image": "/modules/custom/oab_ckeditor/js/plugins/templating/images/tools/key-figures-1.jpg"
  },{
    "label": "Key figures 2 columns",
    "file": "files/tools/key-figures-2.html.twig",
    "image": "/modules/custom/oab_ckeditor/js/plugins/templating/images/tools/key-figures-2.jpg"
  },{
    "label": "Key figures 3 columns",
    "file": "files/tools/key-figures-3.html.twig",
    "image": "/modules/custom/oab_ckeditor/js/plugins/templating/images/tools/key-figures-3.jpg"
  }]
}, {
  "id": "customer_story",
  "label": "Customer Story",
  "title": "Customer Story",
  "items": [{
    "label": "Verbatim simple",
    "file": "files/customer_story/verbatim.html.twig",
    "image": "/modules/custom/oab_ckeditor/js/plugins/templating/images/customer_story/verbatim.png"
  }, {
    "label": "Verbatim image",
    "file": "files/customer_story/verbatim-image.html.twig",
    "image": "/modules/custom/oab_ckeditor/js/plugins/templating/images/customer_story/verbatim-image.png"
  }, {
    "label": "Verbatim double image",
    "file": "files/customer_story/verbatim-double-image.html.twig",
    "image": "/modules/custom/oab_ckeditor/js/plugins/templating/images/customer_story/verbatim-double-image.png"
  }]
}
]
